# JsonApiEntityProvider.TS

./: .eslintignore  .gitignore  .npmignore  CHANGELOG.md  CONTRIBUTING.md  README.md  package-lock.json  package.json  tsconfig.json  tsconfig.webpack.json  webpack.config.js
.devcontainer/: devcontainer.json
backend/json-api-net/: AppDbContext.cs  Company.cs  Dockerfile  Human.cs  JsonApiNet.csproj  JsonApiNet.db  JsonApiNet.sln  Man.cs  Message.cs  Program.cs  User.cs  UserStatus.cs  Woman.cs  docker-compose.dcproj  docker-compose.yml
backend/json-api-net/Properties/: launchSettings.json
spec/: entity-store.spec.ts  json-api-entity-provider.spec.ts  json-api-morph-many-relationship-provider.ignore  json-api-morph-one-relationship-provider.spec.ts  json-api-to-many-relationship-provider.spec.ts  json-api-to-one-relationship-provider.spec.ts
src/: index.ts  json-api-adapter.ts  json-api-connection.ts  json-api-entity-provider-options.ts  json-api-entity-provider.ts  json-api-error.ts  json-api-expression-visitor.ts  json-api-fetch-interceptor.ts  json-api-filter-expression-visitor.ts  json-api-include-expression-visitor.ts  json-api-metadata-extractor.ts  json-api-paginate-expression-visitor.ts  json-api-paginated-entity-collection.ts  json-api-relationship-path.ts  json-api-resource-id-key.ts  json-api-resource-id.ts  json-api-resource-manager.ts  json-api-resource-metadata-key.ts  json-api-resource-metadata-not-found-error.ts  json-api-resource-metadata.ts  json-api-resource-options.ts  json-api-resource-path.ts  json-api-resource-route-key.ts  (+9 more)
(+13 files in other folders)
